.form-actions {
  .action-info-kata {
    float: left;
    line-height: 2;
    margin: 0;
    text-align: left;
    width: 50%;
    &.small {
      font-size: 12px;
      line-height: 1.2;
    }
  }
}

.metadata-source {
  font-weight: bold;
  padding: 0px 0px 30px 0px;
  font-size: 18px;
}

.strong {
  font-weight: bold;
}

.btn {
    border: 1px solid #666;
}
.btn-primary {
    background-color: #53cc61 !important;
    background-image: linear-gradient(to bottom, #3ac34a, #53cc61);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #53cc61 !important;
    background-image: linear-gradient(to bottom, #3ac34a, #53cc61);
}
.toolbar .btn-primary {
    background-color: #53cc61 !important;
    background-image: linear-gradient(to bottom, #3ac34a, #53cc61);
}
.toolbar .btn-primary:hover, .toolbar .btn-primary:active, .toolbar .btn-primary.active, .toolbar .btn-primary.disabled, .toolbar .btn-primary[disabled] {
    background-color: #53cc61 !important;
    background-image: linear-gradient(to bottom, #3ac34a, #53cc61);
}
.control-custom.disabled .checkbox.btn {
    background-color: #53cc61 !important;
    background-image: linear-gradient(to bottom, #3ac34a, #53cc61);
}
