.kata-package-editor {
    border-bottom: 1px solid !important;
    padding-bottom: 25px !important;
}

#kata-data-model {
    width: 1100px !important;
    margin-left: -550px !important;
}

#kata-data-model {
    max-height: 525px;
}

#kata-data-model table {
    margin-top: 10px;
}

/* Overwrite selector in main.css */
.info-block [class^="icon-"], .info-block [class*=" icon-"] {
    display: inline;
    float: none;
    font-size: 14px;
}
.checkbox-generate {
    margin-bottom: 10px !important;
    width: 15px !important;
}
.main.homepage {
    border-top: 1px solid #000 !important;
}
