.new-dataset {
    border: none !important;
    padding: 15px !important;
    background-color: #5a5a5c !important;
    color: white !important;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    border-radius: 3px;
}
.new-dataset h3, .new-dataset a {
    color: white !important;
}

.floating-error {
    position: fixed;
    width: 614px;
    top: 0em;
    vertical-align: middle;
    border: 1px solid;
    border-color: #6ccff6;
    background-color: #6ccff6;
    color: #333;
    padding: 8px 35px 8px 14px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    opacity: 0.9;
    z-index: 10000;
    cursor: pointer;
    margin-left: 10%;
}
#field-license {
    width: 300px !important;
}

.search-infotext {
    font-size: 12px;
}
.edit-user-form-infotext {
    padding: 20px;
    font-size: 12px;
}

.rating-container {
    float: right;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.rating {
    font-size: 20px;
    margin-left: 10px;
    color: #e0cb55;
}

.rating-text {
    font-size: small;
    color: #ababab;
    margin-left: 20px;
    float: right;
}

.rating-bottom {
    font-size: small;
    color: #ababab;
    margin-top: 10px;
}

/* Disable tab selection effects on the resource type selector / upload link */
.dataset-form-resource-types input[type=radio]:checked + label:after {
  background-image: none !important;
}

label.error {
    color: #b55457;
}

/* Make the text in the resource type selector / upload link always bold */
.dataset-form-resource-types label {
  font-weight: normal !important;
}

#resource-upload-btn {
  padding-bottom: 8px;
}

h2.optional, h3.optional {
    background-color: #efefef;
    background-image: none;
    color: black;
}

.optionality-indicator {
    float: right;
    font-size: 75%;
}

h3.optional {
    margin-bottom: 6px;
}

.separate-error {
    border-radius: 2px;
    margin-bottom: 18px;
    padding: 7px 15px;
    width: 584px;
    font-size: 12px;
}

.error-block-margin {
  margin-left: 30% !important;
}

.error-block-fullwidth .error-block {
  width: 100% !important;
}
.error-block-88 .error-block {
  width: 88% !important;
}
.error-block-85 .error-block {
  width: 85% !important;
}

.select2-result-label {
    white-space: nowrap;
}

.kata-select2 {
    width: 347px !important;
}

.kata-select2-error, .kata-select2-error-control .error-block {
    position: relative;
    top: -3px;
    width: 331px !important;
    display: inline-block;
}

.error-block-autocomplete .error-block {
    margin: -7px 0 0;
}

.kata-error-non-input {
    border-radius: 3px;
    margin: 4px 0;
    padding: 3px 13px;
    width: 330px
}

.kata-medium .error-block, .error-block.kata-medium-error  {
    width: 331px !important;
    display: inline-block;
}

.kata-checkbox-label {
    display: inline-block;
}
.kata-checkbox-label:after, .kata-blank-label:after {
    content: ""
}

.kata-tooltip, .kata-add, .kata-action {
    float: right;
    font-size: 18px;
    margin-left: 12px;
    margin-right: 6px;
    position: relative;
    top: 2px;
/*
    width: 0.7em;
    height: 0.7em;
    line-height: 0.8em;
    background-color: #6ccff6;
    border-radius: 100%;
    text-align: center;
    vertical-align: middle;
    */
}

.kata-tooltip {
    cursor: default;
}

.kata-add, .kata-action {
    cursor: pointer;
}

label.control-label.kata-wide-label {
    width: 210px;
}
.form-horizontal .controls-wide {
    margin-left: 215px;
}

.kata-tooltip.kata-tooltip-near {
    margin-right: 180px;
}

.kata-tooltip.kata-tooltip-inline, .kata-add.kata-tooltip-inline, .kata-action.kata-tooltip-inline {
    float: none;
    top: 3px;
}

.kata-action, .kata-action:hover {
    color: #444444;
    text-decoration: none;
}

.ui-tooltip-content {
    font-size: 80%;
}
.ui-tooltip {
    padding-top: 4px;
    padding-bottom: 4px;
}

.error-block.kata-pid-field-error {
    margin: 0 0 0 10px;
    width: 390px;
}

.kata-field-title {
    padding-top: 15px;
}

.control-label.kata-input-comp.kata-field-title-language {
    padding-top: 10px;
}

.kata-input-comp.kata-field-title-language {
    padding-top: 5px;
}

.kata-search-module {
    padding: 0;
}

a.download {
  color: @link-color;
  font-weight: bold;
  font-size: 14px;
}


@actions-and-ratings-maxwidth: 300px;
.dataset-view-header {
  width: 100%;

  .uses-and-followers {
    & > table {
      td {
        padding-right: 15px;
      }
    }
    margin-right: @actions-and-ratings-maxwidth;
  }

  .social-share {
    margin-top: 15px;
    & > * {
      display: inline-block;
      vertical-align: middle;
    }
    .social-item {
      margin-left: 5px;
      i {
        font-size: 28px;
        width: 28px;
      }
    }
  }

  .actions-and-ratings {
    float: right;
    max-width: @actions-and-ratings-maxwidth;
    text-align: right;
  }

}

@media (max-width: 500px) {
  .dataset-view-header {
    .button-container {
      & > .btn, & > .btn-group {
        display: block;
        margin-bottom: 5px;
      }
    }
  }

}

@completeness-size: 100px;
.completeness {
  display: inline-block;
  margin: 10px 0;
  width: @completeness-size;
  height: @completeness-size;
  .meter {
    border: 0;
    border-radius: @completeness-size / 2;
    box-shadow: 0 0 0 1px @brand-primary-color inset;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    & > span {
      display: block;
      height: 100%;
      background-color: @brand-primary-color;
    }
    /* These are now calculated by approximating (+- 0.5%) line length relative to the area covered so far in the circle  */
    /* https://en.wikipedia.org/wiki/Circular_segment. If interested, ask Juha-Matti for more info */
    & > .rating0 { width: 0%; }
    & > .rating1 { width: 25%; }
    & > .rating2 { width: 42%; }
    & > .rating3 { width: 58%; }
    & > .rating4 { width: 75%; }
    & > .rating5 { width: 100%; }
    & > p {
      position: absolute;
      line-height: 1.2em;
      top: 20%;
      color: #333;
      font-size: 12px;
      text-align: center;
      & > .number {
        line-height: 1.5em;
        font-size: 20px;
      }
    }
  }
}

.page-title {
  margin-bottom: 20px;
}

.read-base-container {
  padding-bottom: 60px;
  border-bottom: 1px solid @border-color-bg;
}

.dataset-view-content {
  margin-top: 20px;
}

.dataset-section {
  border: 1px solid @border-color-bg;
  background: white;
  & + .dataset-section {
    margin-top: -1px;
  }
}

@multilang-tab-height: 32px;
.etsin-multilang-display {
  & > ul {
    height: @multilang-tab-height;
    & > li {
      display: inline-block;
      height: @multilang-tab-height;
      & > a {
        cursor: pointer;
        display: inline-block;
        height: @multilang-tab-height - 2px;
        line-height: @multilang-tab-height - 2px;
        padding: 0 12px;
        border: 1px solid @border-color-bg;
        &:hover {
          text-decoration: none;
        }
      }
      &.active a {
        font-weight: 700;
        color: rgb(68, 68, 68);
        border-bottom-color: white;
      }
    }
  }
  .multilang-field {
    padding: 12px;
    margin-top: -1px;
    border: 1px solid @border-color-bg;
  }
}

.form-content {
  word-wrap: break-word;
  .tags .tag-list {
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 0;
    li .tag {
      background-color: transparent;
      color: @brand-primary-color;
      border-color: @brand-primary-color;
      box-shadow: none;
      border-radius: 4px;
      &:hover {
        background: @brand-primary-color;
        color: white;
      }
    }
  }
}

.form-inner-table {
  td, th {
    vertical-align: top;
    padding: 5px;
  }
  th {
    text-align: left;
  }
}

.related-item-list {
  border: 1px solid @border-color-bg;
  padding: 20px 20px 0px 20px;
  margin-bottom: 20px;
  li.etsin-related-item {
    background: white none repeat scroll 0 0;
    border: 1px solid @border-color-bg;
    padding: 15px;
    margin-bottom: 20px;
  }
}

.related-form {
  overflow: hidden;
  .form-actions {
    border-top: 0px !important;
  }
}

.resource-form {
  & > .form-content form {
    margin-bottom: 0px !important;
  }
  .form-actions {
    padding-top: 0px !important;
    margin-top: 0px !important;
  }
}

@form-label-width: 30%;
@form-help-spacer-width: 15%;
.dataset-administration {
  padding: 20px;
  .form-row {
    margin-bottom: 15px;
  }
  .form-label, .control-label {
    float: left;
    font-weight: 700;
    width: @form-label-width;
    text-align: right;
    width: 20%;
  }
  .form-content, .controls {
    min-height: 16px;
    margin-left: 0px;
    width: 100% - @form-label-width - @form-help-spacer-width - 5%;
    padding-right: 0px;
    padding-left: 10px;
    display: inline-block;
    width: 60%;
  }
}

.controls.kata-captcha-fix {
  padding-left: 11% !important;
}

.row-fluid .dataset-private a {
  color: lighten(@link-color, 20%);
  &:hover, &:focus {
    color: lighten(@link-secondary-color, 20%);
  }
}

.dataset-section {
  &.form-tab-content {
    .form-row .form-label {
      width: 25% !important;
      padding-right: 15px !important;
    }
    .form-inner-table th, .form-inner-table td {
      padding-top: 0px !important;
    }
  }
}

#urlDiv_direct_download {
  margin-left: 15px;

  label.control-label {
    text-align: left !important;
    width: 45% !important;

  }

  div.controls.kata-label-pluspad {
    padding-top: 0px !important;
  }
}

#usage-info {
  #ida_direct_download_link {
    cursor: pointer;
  }
}

.ida-dialog {
  .ui-dialog-titlebar {
    display:none
  }
  button {
    border-radius: 0px;
  }
}

#ida-prefill-input {
  width: 80%;
}

#ida-modal-tips {
  &.hide {
    display: none;
  }
}

.contact {
  input[type=text], input[type=email],
  input[type=hidden], textarea, select {
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    width: 300px !important;
  }
  input[type=checkbox] {
    width: 20px !important;
    margin-left: 20px;
    margin-top: 20px;
  }
  label {
    display: inline-block;
    float: left;
    padding-top: 5px;
    text-align: right;
    width: 200px;
    &.accept_terms {
      width: 400px !important;
      font-weight: normal !important;
    }
  }
}