.onkiAutocomplete .onkiFinder {
  font-family: @base-font;
}
.onkiAutocomplete .onkiCollector .remove-fetched-concept {
  font-family: @base-font;
}
.ui-widget {
  font-family: @base-font;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: @base-font;
}
p {
  font-family: @base-font;
}
body {
  font-family: @base-font;
}
.navbar-search .search-query {
  font-family: @base-font;
}
input, button, select, textarea {
  font-family: @base-font;
}
