.site-footer {
  background-color: #ebebec;
  background-image: none;
  padding: 10px 0;
  background-repeat:repeat no-repeat;
  min-height: 75px;
  height: auto;
  margin-bottom: 0px;
  font-size: 90%;
  filter: 0 !important;

  a {
    color: @link-color !important;
    &:hover, &:focus {
      color: @link-secondary-color !important;
    }
  }

  p {
    color: black;
  }

  h1 {
    font-size: 14px;
  }
  .etsin-container {
    .container {
      max-width: 1200px;
    }
  }
}

.footer-data {
  display: block;

  a {
    color: @link-color;
  }
}

.footer-first {
  margin: 0px;
  float: left;
  background-image: none;
  background-position: 0 0;
  background-repeat: no-repeat no-repeat;
  padding-left: 80px;
  background: none;
  display: none;
}
.footer-second {
  margin: 0px;
  float: left;
  padding-top: 44px;
  background-image: none;
  background-position: 0 0;
  background-repeat: no-repeat no-repeat;
  padding-left: 32px;
  background: none;
  width: 50%;
}
.footer-third {
  margin: 0px;
  float: right;
  padding-right: 32px;
  background-image: none !important;
  background-position: 0 0;
  background-repeat: no-repeat no-repeat;
  /*padding-left: 20px;*/
  background: none;

  .img-container img {
    /*text-align: center;*/
    margin: 24px auto;
    max-height: 80px;
  }
}

@media (max-width: 900px) {
  .footer-second, .footer-third {
    float: none;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
  }
}
