.role-select {
    margin: 0;
    height: 36px;
}
.kata-lifecycle-input {
    margin-left: 10px;
    width: 110px !important;
}
.kata-pid-input {
    margin-left: 10px;
    width: 110px !important;
}
.kata-pid-input-wide {
    margin-left: 10px;
    width: 393px !important;
}
.events {
    font-style: bold;
    margin-left: 30px;
}
li.kata {
    float: left !important;
}
li.kata label {
    float: right !important;
}
.form-horizontal .control-label span {
}
.form-horizontal .katalabel1 {
    width: 95px !important;
    text-align: center;
    float: left;
}
.form-horizontal .katalabel {
    width: 145px !important;
    float: left;
    text-align: center !important;
}
.form-horizontal .katalabel::after {
    content: '' !important;
}
.form-horizontal .katalabel-pid1 {
    width: 95px !important;
    text-align: center;
    float: left;
}
.form-horizontal .katalabel-pid1::after {
    content: '' !important;
}
.form-horizontal .katalabel-pid2 {
    width: 50px !important;
    font-size: x-small;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: none !important;
    white-space: normal !important;
    position: relative;
    top: 9px;
    text-align: left;
    line-height: 0 !important;
}

.form-horizontal .katalabel-pid2::after {
    content: '' !important;
}
.form-horizontal .katalabel-pid-wide {
    width: 380px !important;
    float: left;
    text-align: center !important;

}
.form-horizontal .katalabel-pid-wide::after {
    content: '' !important;
}
ul.kata {
    list-style: none !important;
    margin: 0px !important;
    display: table-row;
}

.kata-warning-btn {
    margin-left: 4px !important;
    background: white !important;
    color: red !important;
}
.kata-btn-warn-span {
    padding-left: 2px !important;
}
.kata-btn-span {
    display: inline !important;
    left: -4px;
    top: -4px;
    position: relative;
    width: 0 !important;
    margin-left: 0px !important;
}
.kata-input-org {
    width: 200px !important;
}
.kata-input-license {
    width: 100% !important;
}
.select2-results, .select2-drop {
  @media (max-width: 700px) {
    min-width: 360px;
  }
  font-size: 11px;
}
.kata-medium-input {
    width: 334px !important;
    font-size: 14px;
  @media screen and (max-width: 485px) {
    width: 200px !important;
  }
}
#identification-info .relations-container select {
    width: 346px !important;
    font-size: 14px;
  @media screen and (max-width: 485px) {
    width: 212px !important;
  }
}
.kata-label-pluspad {
    padding-top: 9px !important;
}
.kata-multi-padding {
    margin-left: 67px !important;
}
.kata-multi-label {
    width: 453px !important;
    text-align: left !important;
    margin-left: 28px !important;
    margin-bottom: 15px;
}
.kata-auth-padding {
    margin-left: 72px !important;
}
.kata-auth-label {
    width: 453px !important;
    text-align: left !important;
    margin-left: 28px !important;
    margin-bottom: 15px;
}
.module-link {
    float: right;
}
input[id="xmlfile"] {
    width: 190px !important;
}
/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div .ui_tpicker_timezone_label { margin-bottom: -10px; }
.ui_tpicker_timezone select { margin-top: 5px !important; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div .ui_tpicker_timezone { margin: 0 10px 10px 10px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.error-block-kata {
    background: none repeat scroll 0 0 #C6898B;
    border-radius: 0 0 0px 0px;
    color: #FFFFFF;
    display: block;
    margin: -3px 0 0 0;
    padding: 6px 8px 6px;
    width: 100%;
    border-radius: 6px;
}
.tab-error {
  color: #b55457 !important;
}

#temporal_coverage {
  padding-top: 15px;
  .controls-row:not(:first-of-type) {
    margin-top: 15px;
  }
  .control-label:not(:first-of-type) {
    padding-top: 20px;
  }
}


@etsin-form-max-width: 1200px;
.etsin-dataset-add {
  .container {
    max-width: @etsin-form-max-width;
    width: @etsin-form-max-width;
  }
  @media (max-width: @etsin-form-max-width) {
    .container {
      max-width: auto;
      width: auto;
    }
  }
  .actions-container {
    float: right;
    margin-top: -9px;
    & > * {
      display: inline-block;
    }
  }
  .pagetitle {
    width: 50%;
  }
  .dataset-form {
    margin-top: 20px;
  }
}

@media (min-width: @content-max-width) and (max-width: (@etsin-form-max-width + 15px)) {
  .etsin-dataset-add {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.form-tab-content {
  padding: 20px;
  .tab-pane {
    display: none;
    &.active {
      display: block;
    }
  }
  .form-actions {
    margin: 0;
    padding: 0;
    float: none;
    border-top: none;
    text-align: left;
    .btn {
      padding: 10px 24px;
    }
    .btn + .btn {
      margin-left: 15px;
    }
    display: inline-block;
  }

  @form-label-width: 30%;
  @form-help-spacer-width: 15%;

  .control-group .form-row {
      margin-bottom: 20px;
  }

  .form-label, & .form-row .form-label , & .form-row .control-label {
      float: left;
      font-weight: 700;
      width: @form-label-width;
      text-align: right;
    }

  .form-row {
    margin-bottom: 40px;
    clear: both;
    .form-content, .controls {
      min-height: 16px;
      margin-left: 0px;
      width: 100% - @form-label-width - @form-help-spacer-width;
      padding-right: 0px;
      padding-left: 10px;
      display: inline-block;
    }
    .form-table {
      margin-left: auto;
      margin-right: auto;
      display: table;
    }
    .controls input {
      width: 91%;
    }
    textarea {
      width: 100%;
    }
    .etsin-actions {
      width: 100%;
      overflow: hidden;
      .form-actions {
        float: right;
      }
    }

    .modification-date-controls {
      width: 50%;

      .kata-datetimepicker-parent {
        margin-left: 10px;

        .kata-datepicker-date {
          width: 50%;
        }

        .time-details {
          margin-left: initial !important;

          input.kata-datepicker-time {
            width: 15% !important;
          }

          select.kata-datepicker-tz {
            margin-left: 10px;
          }
        }

        .kata-datepicker-enabler {
          padding-left: initial !important;

          input {
            width: initial !important;
            margin-right: 10px;
            margin-left: initial !important;
          }
        }
      }
    }

    .form-double-instructions-container {
      display: inline-block;
      float: right;
    }

    #generate_version_pid {
      margin-left: 20px;
    }
  }
  & #identification-info .form-row .form-content {
      padding-left: 0px;
      margin-left: 20%;
  }
  #pids-relation .form-content input.pid {
    margin-top: 10px;
  }

  .kata-add {
    margin-left: 40%;
    padding-left: 10px;
    float: none;
    color: #3FA9F5;
  }

  .top-padding {
    padding-top: 30px !important;
  }

  .center-align {
    text-align: center !important;
  }

  .hide {
    display: none;
  }
  // Select2: without these the complete placeholder isn't shown, https://github.com/select2/select2/issues/291
  .select2-container-multi .select2-choices .select2-search-field {
    width: 100%;
  }
  .select2-input {
    width: 100% !important;
  }

  /* stack form label and content on small display */
  @media (max-width: 700px) {
    .form-row {
      .form-label, .control-label {
        float: none;
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
      }
      .form-content, .form-instructions, .controls {
        width: 91%;
        margin-left: 7%;
      }
    }
  }
  &.related-form {
    a.cancel-back-btn {
      margin-right: 10px;
    }
  }
}

.form-narrow {
  padding: 20px;

  @form-label-width: 20%;
  @form-help-spacer-width: 15%;

  .control-group .form-row {
      margin-bottom: 20px;
  }

  .form-row {
    margin-bottom: 40px;
    clear: both;
    .form-label, .control-label {
      float: left;
      font-weight: 700;
      width: @form-label-width;
      text-align: right;
    }
    .form-content, .controls {
      min-height: 16px;
      margin-left: 0px;
      width: 100% - @form-label-width - @form-help-spacer-width;
      padding-right: 0px;
      padding-left: 10px;
      display: inline-block;
    }
  }

  @media (max-width: 700px) {
    .form-row {
      .form-label, .control-label {
        float: none;
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
      }
      .form-content, .form-instructions, .controls {
        width: 91%;
        margin-left: 7%;
      }
    }
  }

}

.form-instructions-center {
  top: 4px;
}

.form-instructions {
  padding-left: 10px;
  float: right;

  i {
    font-size: 20px;
  }
  a {
    float: inherit;
    &:hover, &:focus {
      text-decoration: none;
    }
  }
  @media screen and (min-width: 700px) {
    .dropdown-menu {
      left: -18.5em;
      right: -1em;
      padding: 5px 8px;
      font-size: small;
      min-width: 250px;
      max-width: 400px;
      float: none;
    }

    &.relation-identifier-tooltip {
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }
  @media screen and (max-width: 700px) {
    .dropdown-menu {
      left: -1.5em;
      right: -1em;
      padding: 5px 8px;
      font-size: small;
      min-width: 180px;
      float: none;
    }
  }
}

@form-border-color: @border-color-bg;
@form-tabs-number-of-items: 5;
.etsin-dataset-form {
  border: 1px solid @form-border-color;
  .dataset-tabs {
    display: table;
    width: 100%;
    & > li {
      float: none;
      display: table-cell;
      width: 100% / @form-tabs-number-of-items;
      text-align: center;
      white-space: nowrap;
      & > a {
        padding: 15px 0;
        margin: 0;
      }
    }

    border-color: @form-border-color;
    border-bottom-color: transparent;
    & > li > a {
      width: 100%;
      border-radius: 0;
      border-top: none !important;
      border-left: none !important;
      border-right: 1px solid @form-border-color !important;
      border-bottom: 1px solid @form-border-color;
      &:hover, &:active, &:focus {
        border-top: none !important;
        background-color: transparent;
      }
    }
    & > .active > a {
      font-weight: 700;
      background-color: transparent;
      border-bottom-color: transparent;
    }
  }

  /* stack tab headers on small display */
  @media (max-width: 700px) {
    .dataset-tabs {
      display: block;
      & > li {
        float: left;
        display: inline-block;
        width: 100%;
        &.active > a {
          border-bottom-color: @form-border-color;
        }
      }
    }
  }

}

.etsin-multilang-field {
  .multilang-tabs {
    margin-bottom: -1px;
    & > li {
      & > a {
        border: 1px solid @form-border-color;
        border-radius: 0;
      }
      &.active > a {
        font-weight: 700;
        border-bottom-color: white;
        background-color: transparent;
        &:hover, &:active, &:focus {
          background-color: transparent;
          border-bottom-color: white;
        }
      }
    }
  }
  .multilang-input {
    padding: 15px;
    border: 1px solid @form-border-color;
    & > input, & > textarea {
      width: 95%;
    }
  }
}

.hidethisfornow {
  display: none !important;
}

.tooltip-big {
  .kata-tooltip {
    font-size: 40px;
    top: 16px;
    width: 30px;
  }
}

.multilang-hidden {
  width: 1px;
  height: 1px;
  background: transparent;
  font-size: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: -1px;
}

.custom-fields-container {
  margin-bottom: 70px;

  @media screen and (min-width: 700px) {
    .no-label-controls {
      margin-left: 30% !important;
    }
  }
}

.autocomplete-input-container {
  .select2-choices {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .select2-search-field input {
    height: 15px !important;
  }
}

.tooltip-big {
  width: 30px;
  float: right;
  padding-left: 5px;
  .dropdown-menu {
    font-size: small;
    left: -3.5em;
    padding: 5px 8px;
    right: -1em;
  }
  .icon-question-sign {
    font-size: 30px;
  }
  a:hover, a:focus {
    text-decoration: none !important;
  }
}

.supplement-form {
  .form-actions {
    overflow: hidden;
    float: right;
    .btn {
      display: inline-block;
      padding: 4px 12px !important;
    }
  }
}

#access_application_URL_box {
  .control-label {
    text-align: left !important;
    float: left !important;
    width: 190px !important;
  }
}

#s2id_field-organizations, #s2id_field-parent {
  width: 100% !important;
}

