@logo-width: 63.5px;
@logo-height: 43.5px;

header.masthead {
  /*background-color: #FFF !important;
  background-image: none !important;
  margin-bottom: 10px;
  height: 161px;
  width: 972px;
  margin: auto;
  */
  background: @body-background-color;
  margin-bottom: 45px;

  .button-wrapper {
    .btn-primary {
      background-color: @brand-primary-color !important;
      background-image: none !important;
      border-color: @brand-primary-color !important;
      box-shadow: none;
      text-shadow: none;
      font-size: 13px;
    }
  }

  .branding {
    margin-top: 10px;
    height: @logo-height;
    .logo {
      display: inline-block;
      width: @logo-width;
      height: @logo-height;
      img {
        width: @logo-width;
        height: @logo-height;
      }
    }
    .branding-description {
      display: inline-block;
      vertical-align: bottom;
      color: @brand-primary-color;
    }
  }



  /*.content {
    margin-top: 30px !important;
    top: 8px;
  }*/

  // TODO migrate container specifications to common.less for full layout changes
  .container {
    width: @content-max-width;
  }

  @media (max-width: @content-max-width) {
    .container {
      width: auto;
    }
  }

  .container {
    /*height: 100px;
    background-image: none !important;
    background-size: 100% !important;
    width: 971px;
    padding-top: 0px;*/
  }

  .content a,
  .account a,
  .user-dropdown-menu a {
  /* Overwrite profile drop down menu color in main.css */
    color: #FFF;
    font-size: 85%;
  }

  .account {
    box-shadow: 0 0 0 0 #fff !important;
    background-color: #f8f8f8 !important;
    width: 100%;

    .image img {
      border-right-color: #53cc61;
      opacity: 0.9;
    }

    .button {
      border: 0px;
      color: #000 !important;
      margin: 2px 5px 2px 0;
      padding: 4px 8px 3px;
      text-shadow: none !important;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      display: block;
      text-decoration: none;
      &:hover {
        background-color: rgba(108,207,246,0.7) !important;
      }
    }
    .dropdown.open .button,
    .dropdown .button:hover {
      /* Overwrite profile section buttons shadow color in main.css */
      box-shadow: 0 1px 0 #f2f2f2 inset;
    }
  }

  /*.dropup, .dropdown {
    display: inline-block;
    float: right;
  }*/

  .user-dropdown-menu a {
    color: #000 !important;
    &:hover {
      color: #fff !important;
    }
  }

  .section.account {
    /* Overwrite profile avatar section alignment in main.css */
    float: right;
  }

  .site-search {
    /* Overwrite search field alignment in main.css */
    margin-right: 17px;
    input {
      width: 240px;
    }
  }

  .not-authed a {
    padding: 10px;
    font-weight: bold;
    color: black;
  }
}

#help_navi {
  margin-bottom: 5px;
  float: right;
  margin-right: 17px;
  a {
    display: inline-block;
    margin-left: 18px;
    color: @link-color;
    &:focus, &:active, &:hover {
      text-decoration: none;
    }
    .linktext {
      &:focus, &:active, &:hover {
        text-decoration: underline;
      }
    }
    .icon-large {
      margin-right: 8px;
    }
  }
}

@navi-text-color: #80898b;
@navi-line-color: #d9d9d9;
@navi-height: 32px;
@navi-border-width: 4px;

.navigation-wrapper {
  margin-left: -20px;
  margin-right: -20px;
  //margin-top: 20px;
  border-bottom: @navi-border-width solid @navi-line-color;
}

.etsin-navigation {
  display: inline-block;
  list-style: none;
  font-size: 0;
  li {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    & > a {
      color: @navi-text-color;
      background: transparent;
      padding: 6px 15px;
      &:hover {
        color: @brand-primary-color;
        background: transparent;
      }
      &:focus, &:active, &:hover {
        text-decoration: none !important;
      }
    }
  }
}

.primary-navigation {
  position: relative;
  bottom: -@navi-border-width;
  margin: 20px 0 0 0;
  padding: 0 10px;
  //height: @navi-height;
  /*width: 100%;
  float: left;
  margin: 0 0 20px 0;
  background-color: #5a5a5c;
  border: none*/
  border-bottom: @navi-border-width solid @navi-line-color;
  & > li {
    //height: @navi-height;
    position: relative;
    bottom: -@navi-border-width;
    & > a {
      display: inline-block;
      height: @navi-height - 6px - 6px;
      text-transform: uppercase;
      border-bottom: @navi-border-width solid @navi-line-color;
      &:hover {
        border-bottom-color: @brand-primary-color;
        color: @brand-primary-color;
        background: transparent;
      }
    }
    .active > a {
      border-bottom-color: @brand-primary-color;
    }
  }
}

.secondary-navigation {
  margin: 0;
  padding: 0;
  float: right;
  position: relative;
  top: 23px;
  & > li {
    //float: right;
  }
  //position: relative;
  //right: 0;
  & > a {
    text-transform: none !important;
  }
}

.logged-in-actions {
  color: @navi-text-color;
  a {
    color: @navi-text-color;
  }
  a[data-toggle] {
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }
}
