// TODO remove/check usage of tta-* classes
.tta-orange {
    color: #f1592a;
}
.tta-dblue {
    color: #03263E;
}
.tta-lblue {
    color: #063A5A;
}
.tta-green {
    color: #209D82;
}
.tta-blue {
    color: #6ccff6;
}
.tta-dgrey {
    color: #5a5a5c;
}
.tta-lgrey {
    color: #fefefe;
}
.tta-redorange {
    color: #f1592a;
}
.tta-link {
    color: #0c8bbe;
}
.tta-link-hover {
    color: #09688e;
}
.tta-green-main {
    color: #53cc61;
}
.tta-green-hover {
    color: #3ac34a;
}

[role="main"], .main {
    padding-bottom: 25px;
    padding-top: 10px;
    width: 970px !important;
    margin: auto auto 10px auto;
    background-color: #FFF;
    border: 1px solid;
    border-color: #000;
    box-shadow: rgba(66, 66, 66, 0.8) 0 0 10px !important;
    background: none !important;
}
.box {
    border: 0px !important;
}
.main:after, .main:before, [role="main"]:after, [role="main"]:before {
    border: 0;
}
.editing [role="main"], .editing .main {
    background: none;
}
.hero {
    background-image: none;
}

.hero .module-popup {
    margin-top: 0px !important;
    float: left !important;
}
.hero-secondary {
    position: relative;
    float: right !important;
}
.hero-primary, .hero-secondary {
        width: 450px !important;
}
.hero:after {
    background-image: none !important;
    border: 0;
}

.hero-secondary-inner .module {
    margin-top: 0;
}

.kata-autocomplete .select2-input {
    width: 316px !important;
}
.module {
    box-shadow: none !important;
    background-color: #FFF;
    border: 1px solid;
    border-color: #000;
    border-radius: 0px 0 0 0 !important;
    border-top-width: 1 !important;
}
.module .module {
    box-shadow: none !important;
}
.module-heading {
    /* CKAN style override */
    *zoom: 1;
    margin: 0;
    padding: 7px 25px;
    font-size: 14px;
    line-height: 1.3;
    background-color: #5a5a5c;
    border-top: 0px !important;
    border-bottom: 0px !important;
    color: #fff;
}
.module:first-child .module-heading {
    border-radius: 0 !important;
}

.module-heading-add-dataset.optional {
    border-bottom: 0px !important;
}

.module-heading-add-dataset, .module-heading-box {
    *zoom: 1;
    margin: 0;
    padding: 7px 25px;
    font-size: 14px;
    line-height: 1.3;
    background-color: #5a5a5c;
    border-top: 0px !important;
    border-bottom: 3px solid #6ccff6 !important;
    color: #ffffff;
    background-repeat: repeat no-repeat;
}
.module-grey {
    background-color: #ebebec;
}
.module-heading a.action {
    color: #fff !important;
}
.padded-module {
    padding: 15px 5px 5px 5px;
    background-color: #6ccff6 !important;
    box-shadow: none !important;
}
.no-padding {
    padding: 0px 0px 0px 0px;
    box-shadow: none !important;
}
.navbar-search .search-query {
    font-family: Arial, Tahoma, sans-serif;
}
.tag {
    color: @link-color;
}
.add_action li {
    display: inline-block;
}
a.tag:hover {
    background-color: @link-color !important;
    border: 1px solid @link-secondary-color !important;
    box-shadow: rgba(12, 94, 139, 1) inset !important;
}
.wrapper {
    background: none !important;
    background-color: #fff !important;
    border: 0 !important;
    box-shadow: none !important;
}
.index-additional-info {
    padding: 10px;
    margin-top: 20px;
}
.tta-info {
    margin-top: 50px;
}
.tta-info img {
    height: 60px !important;
}
input, button, select, textarea {
    font-family: Arial, Tahoma, sans-serif;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: #f1592a;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    background-color: #6ccff6;
    background-image: linear-gradient(to bottom, #6ccff6, #0c8bbe);
}
#main-nav {
    background-color: #5a5a5c !important;
    color: #fff;
    padding-left: 4px;
    overflow: hidden !important;
}
#main-nav label {
     color: #fff;
    font-size: 12px;
    margin-top: 2px;
}
#main-nav form {
    margin: 4px 4px 0 0 !important;
}
#kata_header {
    position: absolute;
    left: 300px;
    top: 45px;
}
.pp-body h1 {
    font-size: 16px;
}
.pp-body {
    display: table;
}
.pp-header {
    float: left;
    width: 200px;
    padding-right: 30px;
    font-weight: bold;
}
.pp-fi {
    float: left;
    width: 325px;
}
.pp-en {
    float: right;
    width: 325px;
}
.pp-row {
    padding-bottom: 25px;
    display: table-row;
}
.pp-header, .pp-fi, .pp-en {
    display: table-cell;
    padding-right: 25px;
    margin-bottom: 25px;
}
#pp-data {
    display:block;
}
#language-wrapper {
    z-index: 200 !important;
}
.ie #language-wrapper {
    position: absolute;
    right: 10px;
}
#language-wrapper .lang-select:before,
#language-wrapper .lang-select:after {
    display: none !important;
}
#language-wrapper ul li {
    margin-top: 0;
    margin-left: 0;
    margin-top: 5px;
    margin-right: 5px;
    list-style: none outside none;
    float: right !important;
}
#language-wrapper li a {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    color: #000;
    padding-left: 5px !important;
    padding-right: 10px !important;
    text-transform: none !important;
    float: none !important;
}
#language-wrapper li a:hover {
    color: #5e5e5c;
}
#language-wrapper select {
    width: 150px;
}
header.masthead {
    filter: 0 !important;
}
.debug, #debug  {
    /* Overwrite main.css white font and .site-footer font-size upwards */
     color: rgba(0, 0, 0, 1) !important;
    font-size: 12px !important;
}
#debug-toggle  {
    /* Overwrite .site-footer font-size upwards and inline style */
    color: #FF00FF !important;
    font-size: 12px !important;
    opacity: 1 !important;
}
.hidden {
    display: none;
}
.kata-search-relation {
    margin-left: 3px;
    width: 100px !important;
    text-align: left !important;
}
.kata-search-button {
    margin-right: 10px;
    float: right !important;
}
/* Multi inputs in add dataset */
.kata-multi-input {
    border: 1px solid;
    border-color: #DDD;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.kata-multi-heading {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
}
#orgauths {
    padding-top: 15px;
}

/* ONKI selector */
.onki-area {
    border: 1px solid;
    border-color: #DDD;
    padding: 5px;
}
.onki-heading {
    font-size: 14px;
    font-weight: bold;
}
.onkiLangs {
    width: 100px !important;
}
.onkiAutocomplete .control-medium {
    width: 300px !important;
}
.kata-add-dataset-info {
    float:left;
    margin-right: 5px;
}
/* FAQ and help */

.faq-help-secondary {
    padding: 0px !important;
    margin-top: 0px !important;
}
.faq-helpdesk {
    color: #555;
    font-size: 13px;
    padding: 15px;
}
.faq-helpdesk p {
    padding-top: 10px;
}
h3.question {
    font-size: 15px;
    font-weight: bold;
}

.help-toc {
  padding: 0px;
  margin: 0px;
  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: left;
    li {
      width: auto;
      padding: 7px 15px;
      border-bottom: 1px dotted #6ccff6;
      &:hover {
        background-color: #eeeeee;
      }
      a {
        display: block;
        text-decoration: none;
        padding: 2px;
        width: 100%;
        &.toc-sub {
          padding: 4px;
          padding-left: 20px;
        }
      }
    }
  }
}

.example {
    background-color: #EEE;
    border: 1px solid #6ccff6;
    padding: 5px;
    margin: 5px;
}
.help .module-heading a, .faq .module-heading a {
    color: #6ccff6 !important;
}
.help .module-heading a:hover, .help .module-heading a:focus,
.faq .module-heading a:hover, .faq .module-heading a:focus {
    text-decoration: none !important;
}
