.organization-item-wrapper {
  overflow: hidden;
}

.organization-item-left {
  float: left;
  width: 80%;
  padding-right: 10px;
  border-right: 1px solid #c9c9c9;
}

.organization-item-right {
  float: right;
  padding-left: 10px;
  .count {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
  }
}

.search-results-list {
  margin-top: 20px;
  margin-bottom: 50px;
  .organization-list {
    .organization-heading {
      font-size: @secondary-title-size;
    }
    .organization-item {
      border: 1px solid @border-color-bg;
      padding: 15px;
      background: white;
      margin-bottom: 20px;
    }

    & > li:first-child {
      margin-top: 20px;
    }
  }
}

.etsin-organization-page {
  text-align: center;
}

.search-results-list {
  margin-top: 20px;
  .number-of-results {
    font-size: 160%;
    font-weight: 700;
  }
}

.organization-view-header {
  width: 100%;
  margin-bottom: 20px;
  .uses-and-followers > table td {
    padding-right: 15px;
  }
  .actions-and-ratings {
    float: right;
    max-width: 350px;
    text-align: right;
  }
}

.organization-view-content {
  margin-top: 20px;
  border: 1px solid #c9c9c9;
  padding: 20px;
  margin-bottom: 60px;
  overflow: hidden;
}

.organization-about-wrapper {
  overflow: hidden;
  .organization-about-left {
    float: left;
    width: 60%;
    padding-right: 10px;
  }

  .organization-about-right {
    float: right;
    padding-left: 10px;
    padding-top: 20px;
    .image img {
      display: block;
    }
  }
}

.organization-container {
  border-bottom: 1px solid @border-color-bg;
  padding-bottom: 60px;
}

/* ckanext-hierarchy collapsible organization tree styles */

#publisher-tree {
  margin-top: 1em;
}

.organization-tree {
  margin-left: 0 !important;

  button {
    display: inline-block;
    position: absolute;

    padding: 2px 6px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;

    i[class^="icon-"]{
      display: inline-block;
      line-height: 22px;
      text-align: center;
      vertical-align: middle;
      margin: 0;
    }
  }

  .btn.btn-gray {
    background-color: @border-color-bg !important;
    background-image: none;
  }

  .js-collapse, .js-collapsed {
    display: none;
  }

  /* 1st level ogranizations */
  .organization {
    list-style-type: none;
  }

  .organization-row {
    height: 26px;
    padding-left: 30px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid @border-color-bg;
    border-radius: 3px;

    a {
      vertical-align: middle;
      line-height: 27px;
      .highlight {
        background-color: #B1D7FE;
      }
      span.badge {
        vertical-align: middle;
      }
    }
  }

  .organization-subtree {
    margin-left: 30px;
  }

  ul.no-bullet {
    list-style-type: none;
    padding-left: 10px;
  }

}