.showcase-list-header {
	padding-bottom: 1em;
}

.showcase-list-header:before {
    display: table;
    content: "";
    line-height: 0;
}

.showcase-list-header:after {
    display: table;
    content: "";
    line-height: 0;

	clear: both;
}

.no-margin {
	margin: 0 !important;
}

h1>.label, h2>.label, h3>.label {
	vertical-align:middle;
	margin-top: -2px;
	margin-left: 1em;
}