// Primary link color
@link-color: #0c8bbe;

// Link modifiers (active, focus)
@link-secondary-color: darken(@link-color, 10%);

// Alternative link color when primary isn't legible
@link-alternative-color: lighten(@link-color, 30%);
